<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script defer type="module" src="scripts/meteo.js"></script>
    <title>Weather App</title>
</head>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        min-width: 100vw;
        background-color: #12517b;
    }

    #meteo-card{
    display: flex;
    flex-direction: column;
    min-height: 450px;
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,8);
    background-color: #39a6ca;
    }

    #card-header{
        min-height: 100px;
        min-height: 250px;
    }

    #content-wrapper{
        min-height: 250px;
    }

    #loader-wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .loader-circle-wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <main id="meteo-card">
        <header class="card-header">
            <div class="time-display-wrapper">
                <span id="clock" class="font-xl bold"></span>
            </div>
            <h1 id="meteo-card-title"></h1>
        </header>
        <section id="info-display">
            <div id="content-wrapper"></div>
        </section>
    </main>
</body>

</html>